<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pitchChanged</key>
				<string>id</string>
				<key>rateChanged</key>
				<string>id</string>
				<key>reflectVoiceInUI</key>
				<string>id</string>
				<key>testSpeak</key>
				<string>id</string>
				<key>voiceChanged</key>
				<string>id</string>
				<key>volumeChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKSpeechSettingsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ageField</key>
				<string>NSTextField</string>
				<key>demoText</key>
				<string>NSTextView</string>
				<key>genderField</key>
				<string>NSTextField</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>pitchField</key>
				<string>NSTextField</string>
				<key>pitchStepper</key>
				<string>NSStepper</string>
				<key>rateField</key>
				<string>NSTextField</string>
				<key>rateStepper</key>
				<string>NSStepper</string>
				<key>voicePopup</key>
				<string>NSPopUpButton</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
